<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIu-qA-n1D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="UN6-Jz-Kor">
            <objects>
                <viewController id="kIu-qA-n1D" customClass="CharacterDetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvY-mu-Vnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-4b-0Dx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-7X-7c6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-GM-cfF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-Vh-zC8">
                                                        <rect key="frame" x="20" y="10" width="374" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="2N2-9l-v6k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-iM-F6i">
                                                        <rect key="frame" x="20" y="360" width="374" height="516"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-Ma-oED">
                                                                <rect key="frame" x="164.5" y="20" width="45" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M17-cz-xpg">
                                                                <rect key="frame" x="0.0" y="51" width="44" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiM-9b-9Mb">
                                                                <rect key="frame" x="0.0" y="77" width="54.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-lH-zbB">
                                                                <rect key="frame" x="0.0" y="103" width="33.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-aD-Jh5">
                                                                <rect key="frame" x="0.0" y="129" width="51" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-uP-wEg">
                                                                <rect key="frame" x="0.0" y="155" width="41.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-cb-6Ay">
                                                                <rect key="frame" x="0.0" y="181" width="59" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-Bl-WYW">
                                                                <rect key="frame" x="341" y="51" width="33" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-Ld-guN">
                                                                <rect key="frame" x="325" y="77" width="49" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do8-Zg-DDj">
                                                                <rect key="frame" x="333" y="103" width="41" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-lj-MmH">
                                                                <rect key="frame" x="309.5" y="129" width="64.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far away land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNI-ud-1hW">
                                                                <rect key="frame" x="281" y="155" width="93" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-ae-5ih">
                                                                <rect key="frame" x="345" y="181" width="29" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zbb-lH-zbB" firstAttribute="leading" secondItem="M17-cz-xpg" secondAttribute="leading" id="1Ts-rp-veb"/>
                                                            <constraint firstItem="Atz-Ld-guN" firstAttribute="bottom" secondItem="yiM-9b-9Mb" secondAttribute="bottom" id="7CQ-P3-on4"/>
                                                            <constraint firstItem="M17-cz-xpg" firstAttribute="leading" secondItem="sf0-iM-F6i" secondAttribute="leading" id="7p5-bW-E09"/>
                                                            <constraint firstItem="3zd-lj-MmH" firstAttribute="bottom" secondItem="qCH-aD-Jh5" secondAttribute="bottom" id="8jX-jn-TOM"/>
                                                            <constraint firstItem="ZlD-uP-wEg" firstAttribute="leading" secondItem="M17-cz-xpg" secondAttribute="leading" id="BBv-js-1vg"/>
                                                            <constraint firstItem="Hz5-Ma-oED" firstAttribute="centerX" secondItem="sf0-iM-F6i" secondAttribute="centerX" id="Bjg-F8-c2C"/>
                                                            <constraint firstItem="qCH-aD-Jh5" firstAttribute="leading" secondItem="M17-cz-xpg" secondAttribute="leading" id="E2p-dG-545"/>
                                                            <constraint firstItem="mNI-ud-1hW" firstAttribute="trailing" secondItem="7GR-Bl-WYW" secondAttribute="trailing" id="FXG-Fu-UV9"/>
                                                            <constraint firstItem="ZlD-uP-wEg" firstAttribute="top" secondItem="qCH-aD-Jh5" secondAttribute="bottom" constant="8" id="Kec-OU-yqE"/>
                                                            <constraint firstItem="do8-Zg-DDj" firstAttribute="trailing" secondItem="7GR-Bl-WYW" secondAttribute="trailing" id="NgS-am-8Da"/>
                                                            <constraint firstItem="mNI-ud-1hW" firstAttribute="bottom" secondItem="ZlD-uP-wEg" secondAttribute="bottom" id="SKS-d0-nDc"/>
                                                            <constraint firstItem="3zd-lj-MmH" firstAttribute="trailing" secondItem="7GR-Bl-WYW" secondAttribute="trailing" id="VJG-sg-KVp"/>
                                                            <constraint firstItem="do8-Zg-DDj" firstAttribute="top" secondItem="Atz-Ld-guN" secondAttribute="bottom" constant="8" id="Yeh-10-O3K"/>
                                                            <constraint firstItem="do8-Zg-DDj" firstAttribute="bottom" secondItem="zbb-lH-zbB" secondAttribute="bottom" id="Zve-ld-z2w"/>
                                                            <constraint firstItem="M17-cz-xpg" firstAttribute="top" secondItem="Hz5-Ma-oED" secondAttribute="bottom" constant="10" id="bNz-c3-dO4"/>
                                                            <constraint firstItem="yiM-9b-9Mb" firstAttribute="leading" secondItem="M17-cz-xpg" secondAttribute="leading" id="coM-cX-Jhk"/>
                                                            <constraint firstItem="mNI-ud-1hW" firstAttribute="top" secondItem="3zd-lj-MmH" secondAttribute="bottom" constant="8" id="d2w-0a-tD6"/>
                                                            <constraint firstItem="3zd-lj-MmH" firstAttribute="top" secondItem="do8-Zg-DDj" secondAttribute="bottom" constant="8" id="fc6-Dg-bEb"/>
                                                            <constraint firstItem="yiM-9b-9Mb" firstAttribute="top" secondItem="M17-cz-xpg" secondAttribute="bottom" constant="8" id="gF8-IU-QCs"/>
                                                            <constraint firstItem="Hz5-Ma-oED" firstAttribute="top" secondItem="sf0-iM-F6i" secondAttribute="top" constant="20" id="ieo-S7-fbP"/>
                                                            <constraint firstItem="Whb-ae-5ih" firstAttribute="trailing" secondItem="7GR-Bl-WYW" secondAttribute="trailing" id="mNk-Hq-tPO"/>
                                                            <constraint firstItem="qCH-aD-Jh5" firstAttribute="top" secondItem="zbb-lH-zbB" secondAttribute="bottom" constant="8" id="n8l-Ll-ep0"/>
                                                            <constraint firstItem="zbb-lH-zbB" firstAttribute="top" secondItem="yiM-9b-9Mb" secondAttribute="bottom" constant="8" id="nmK-AN-yEk"/>
                                                            <constraint firstItem="Atz-Ld-guN" firstAttribute="trailing" secondItem="7GR-Bl-WYW" secondAttribute="trailing" id="qgK-6f-rE5"/>
                                                            <constraint firstItem="Whb-ae-5ih" firstAttribute="top" secondItem="mNI-ud-1hW" secondAttribute="bottom" constant="8" id="rr6-yj-9mJ"/>
                                                            <constraint firstItem="7GR-Bl-WYW" firstAttribute="bottom" secondItem="M17-cz-xpg" secondAttribute="bottom" id="tkI-iw-fcB"/>
                                                            <constraint firstItem="rhq-cb-6Ay" firstAttribute="top" secondItem="ZlD-uP-wEg" secondAttribute="bottom" constant="8" id="x06-ex-yDX"/>
                                                            <constraint firstItem="Whb-ae-5ih" firstAttribute="bottom" secondItem="rhq-cb-6Ay" secondAttribute="bottom" id="x2R-sa-s8U"/>
                                                            <constraint firstItem="rhq-cb-6Ay" firstAttribute="leading" secondItem="M17-cz-xpg" secondAttribute="leading" id="xmg-yc-xWM"/>
                                                            <constraint firstAttribute="trailing" secondItem="7GR-Bl-WYW" secondAttribute="trailing" id="ymU-Tq-xWd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sf0-iM-F6i" secondAttribute="bottom" constant="20" id="1Na-JK-DU0"/>
                                                    <constraint firstAttribute="trailing" secondItem="RrO-Vh-zC8" secondAttribute="trailing" constant="20" id="EoX-y1-k4Y"/>
                                                    <constraint firstItem="RrO-Vh-zC8" firstAttribute="leading" secondItem="9qB-GM-cfF" secondAttribute="leading" constant="20" id="FcY-Pc-wt4"/>
                                                    <constraint firstItem="sf0-iM-F6i" firstAttribute="leading" secondItem="9qB-GM-cfF" secondAttribute="leading" constant="20" id="S9a-ob-E0U"/>
                                                    <constraint firstItem="sf0-iM-F6i" firstAttribute="top" secondItem="RrO-Vh-zC8" secondAttribute="bottom" id="YCs-ss-snI"/>
                                                    <constraint firstAttribute="trailing" secondItem="sf0-iM-F6i" secondAttribute="trailing" constant="20" id="ljd-wg-J5k"/>
                                                    <constraint firstItem="RrO-Vh-zC8" firstAttribute="top" secondItem="9qB-GM-cfF" secondAttribute="top" constant="10" id="tAv-dy-P0G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9qB-GM-cfF" firstAttribute="top" secondItem="Lkm-7X-7c6" secondAttribute="top" id="5p6-kW-OHe"/>
                                            <constraint firstAttribute="bottom" secondItem="9qB-GM-cfF" secondAttribute="bottom" id="El0-MY-C1m"/>
                                            <constraint firstItem="9qB-GM-cfF" firstAttribute="leading" secondItem="Lkm-7X-7c6" secondAttribute="leading" id="dq1-0f-xZr"/>
                                            <constraint firstAttribute="trailing" secondItem="9qB-GM-cfF" secondAttribute="trailing" id="snq-kc-o1P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lkm-7X-7c6" firstAttribute="leading" secondItem="Inx-4b-0Dx" secondAttribute="leading" id="ELK-Xs-bgd"/>
                                    <constraint firstAttribute="bottom" secondItem="Lkm-7X-7c6" secondAttribute="bottom" id="J8e-9h-LBy"/>
                                    <constraint firstItem="Lkm-7X-7c6" firstAttribute="top" secondItem="Inx-4b-0Dx" secondAttribute="top" id="KRD-vr-dgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lkm-7X-7c6" secondAttribute="trailing" id="ehG-ot-fLA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lkm-7X-7c6" firstAttribute="height" secondItem="yvY-mu-Vnv" secondAttribute="height" id="ISG-XC-hzI"/>
                            <constraint firstItem="Inx-4b-0Dx" firstAttribute="trailing" secondItem="tlI-WD-Ps0" secondAttribute="trailing" id="Nvj-F5-3En"/>
                            <constraint firstItem="tlI-WD-Ps0" firstAttribute="leading" secondItem="Inx-4b-0Dx" secondAttribute="leading" id="as3-I0-eep"/>
                            <constraint firstItem="Lkm-7X-7c6" firstAttribute="width" secondItem="yvY-mu-Vnv" secondAttribute="width" id="bZE-pt-gHs"/>
                            <constraint firstItem="Inx-4b-0Dx" firstAttribute="bottom" secondItem="tlI-WD-Ps0" secondAttribute="bottom" id="mPk-Lw-bwI"/>
                            <constraint firstItem="tlI-WD-Ps0" firstAttribute="top" secondItem="Inx-4b-0Dx" secondAttribute="top" id="n6R-qP-qu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlI-WD-Ps0"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="RrO-Vh-zC8" id="OQw-WZ-MV2"/>
                        <outlet property="characterName" destination="Hz5-Ma-oED" id="kRx-ZV-eHp"/>
                        <outlet property="characterStatus" destination="7GR-Bl-WYW" id="Arp-6Z-Oe1"/>
                        <outlet property="gender" destination="3zd-lj-MmH" id="dgW-qn-olf"/>
                        <outlet property="location" destination="Whb-ae-5ih" id="Xu8-Ma-7Ve"/>
                        <outlet property="origin" destination="mNI-ud-1hW" id="NHb-K1-vza"/>
                        <outlet property="species" destination="Atz-Ld-guN" id="6KW-ra-smF"/>
                        <outlet property="type" destination="do8-Zg-DDj" id="jwL-I2-ACX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED7-Kz-KRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
